# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KO_Artemis_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KO_Artemis_1


#############################################
# Order-only phony target for KO_Artemis_1

build cmake_object_order_depends_target_KO_Artemis_1: phony || .

build CMakeFiles/KO_Artemis_1.dir/main.cpp.obj: CXX_COMPILER__KO_Artemis_1_unscanned_Debug C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/main.cpp || cmake_object_order_depends_target_KO_Artemis_1
  DEP_FILE = CMakeFiles\KO_Artemis_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_1.dir

build CMakeFiles/KO_Artemis_1.dir/EnumerationSolver.cpp.obj: CXX_COMPILER__KO_Artemis_1_unscanned_Debug C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/EnumerationSolver.cpp || cmake_object_order_depends_target_KO_Artemis_1
  DEP_FILE = CMakeFiles\KO_Artemis_1.dir\EnumerationSolver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_1.dir

build CMakeFiles/KO_Artemis_1.dir/Instance.cpp.obj: CXX_COMPILER__KO_Artemis_1_unscanned_Debug C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/Instance.cpp || cmake_object_order_depends_target_KO_Artemis_1
  DEP_FILE = CMakeFiles\KO_Artemis_1.dir\Instance.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_1.dir

build CMakeFiles/KO_Artemis_1.dir/Reader.cpp.obj: CXX_COMPILER__KO_Artemis_1_unscanned_Debug C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/Reader.cpp || cmake_object_order_depends_target_KO_Artemis_1
  DEP_FILE = CMakeFiles\KO_Artemis_1.dir\Reader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_1.dir

build CMakeFiles/KO_Artemis_1.dir/Solution.cpp.obj: CXX_COMPILER__KO_Artemis_1_unscanned_Debug C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/Solution.cpp || cmake_object_order_depends_target_KO_Artemis_1
  DEP_FILE = CMakeFiles\KO_Artemis_1.dir\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target KO_Artemis_1


#############################################
# Link the executable KO_Artemis_1.exe

build KO_Artemis_1.exe: CXX_EXECUTABLE_LINKER__KO_Artemis_1_Debug CMakeFiles/KO_Artemis_1.dir/main.cpp.obj CMakeFiles/KO_Artemis_1.dir/EnumerationSolver.cpp.obj CMakeFiles/KO_Artemis_1.dir/Instance.cpp.obj CMakeFiles/KO_Artemis_1.dir/Reader.cpp.obj CMakeFiles/KO_Artemis_1.dir/Solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KO_Artemis_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KO_Artemis_1.exe
  TARGET_IMPLIB = libKO_Artemis_1.dll.a
  TARGET_PDB = KO_Artemis_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1 -BC:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1 -BC:\Users\nikla\Desktop\Semester3UniOsna\Uni_KO\KO_Artemis\KO_Artemis_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KO_Artemis_1: phony KO_Artemis_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/cmake-build-debug

build all: phony KO_Artemis_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/nikla/Desktop/Semester3UniOsna/Uni_KO/KO_Artemis/KO_Artemis_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
