# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KO_Artemis_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KO_Artemis_3


#############################################
# Order-only phony target for KO_Artemis_3

build cmake_object_order_depends_target_KO_Artemis_3: phony || .

build CMakeFiles/KO_Artemis_3.dir/Instance.cpp.obj: CXX_COMPILER__KO_Artemis_3_unscanned_Debug C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/Instance.cpp || cmake_object_order_depends_target_KO_Artemis_3
  DEP_FILE = CMakeFiles\KO_Artemis_3.dir\Instance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/.
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_3.dir

build CMakeFiles/KO_Artemis_3.dir/main.cpp.obj: CXX_COMPILER__KO_Artemis_3_unscanned_Debug C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/main.cpp || cmake_object_order_depends_target_KO_Artemis_3
  DEP_FILE = CMakeFiles\KO_Artemis_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/.
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_3.dir

build CMakeFiles/KO_Artemis_3.dir/Reader.cpp.obj: CXX_COMPILER__KO_Artemis_3_unscanned_Debug C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/Reader.cpp || cmake_object_order_depends_target_KO_Artemis_3
  DEP_FILE = CMakeFiles\KO_Artemis_3.dir\Reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/.
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_3.dir

build CMakeFiles/KO_Artemis_3.dir/SimulatedAnnealing.cpp.obj: CXX_COMPILER__KO_Artemis_3_unscanned_Debug C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/SimulatedAnnealing.cpp || cmake_object_order_depends_target_KO_Artemis_3
  DEP_FILE = CMakeFiles\KO_Artemis_3.dir\SimulatedAnnealing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/.
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_3.dir

build CMakeFiles/KO_Artemis_3.dir/Solution.cpp.obj: CXX_COMPILER__KO_Artemis_3_unscanned_Debug C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/Solution.cpp || cmake_object_order_depends_target_KO_Artemis_3
  DEP_FILE = CMakeFiles\KO_Artemis_3.dir\Solution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/.
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  OBJECT_FILE_DIR = CMakeFiles\KO_Artemis_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target KO_Artemis_3


#############################################
# Link the executable KO_Artemis_3.exe

build KO_Artemis_3.exe: CXX_EXECUTABLE_LINKER__KO_Artemis_3_Debug CMakeFiles/KO_Artemis_3.dir/Instance.cpp.obj CMakeFiles/KO_Artemis_3.dir/main.cpp.obj CMakeFiles/KO_Artemis_3.dir/Reader.cpp.obj CMakeFiles/KO_Artemis_3.dir/SimulatedAnnealing.cpp.obj CMakeFiles/KO_Artemis_3.dir/Solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KO_Artemis_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KO_Artemis_3.exe
  TARGET_IMPLIB = libKO_Artemis_3.dll.a
  TARGET_PDB = KO_Artemis_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3 -BC:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3 -BC:\Sem3_Uni\KO\KO_Uebung\KO\KO_Artemis_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KO_Artemis_3: phony KO_Artemis_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/cmake-build-debug

build all: phony KO_Artemis_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Sem3_Uni/KO/KO_Uebung/KO/KO_Artemis_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
